# MapsStateFlowDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ryanpierce/mapsstateflowdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ryanpierce/mapsstateflowdemo/: Coordinate.kt  GpsResult.kt  Location.kt  MapsActivity.kt  MapsDataSource.kt  MapsRepository.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ryanpierce/mapsstateflowdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
